# aws-mobile-appsync-events-starter-android

./: NOTICE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amazonaws/demo/appsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/amazonaws/demo/appsync/: schema.json
app/src/main/java/com/amazonaws/demo/appsync/: AddEventActivity.java  ClientFactory.java  Constants.java  EventsActivity.java  EventsAdapter.java  ListEventsActivity.java  ViewEventActivity.java
app/src/main/res/layout/: activity_add_event.xml  activity_events.xml  activity_view_event.xml  content_events.xml  event_list_view.xml
app/src/main/res/menu/: menu_add_events.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amazonaws/demo/appsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
