// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.awsVersion = '2.8.+'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "com.amazonaws:aws-android-sdk-appsync-gradle-plugin:$awsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
